<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Nov 26 09:33:34 GMT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../room.html#setBreakfast(boolean)">setBreakfast(boolean)</a></span> - Method in class <a href="../room.html" title="class in &lt;Unnamed&gt;">room</a></dt>
<dd>
<div class="block">changes the availability of breakfast in specified room</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotel.html#setBreakfast(java.lang.String,boolean)">setBreakfast(String, boolean)</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>
<div class="block">changes the availability of breakfast for a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#setBreakfast(java.lang.String,java.lang.String,boolean)">setBreakfast(String, String, boolean)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>
<div class="block">changes the availability of breakfast for a room in a specified hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../reservation.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class <a href="../reservation.html" title="class in &lt;Unnamed&gt;">reservation</a></dt>
<dd>
<div class="block">changes the first name for a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../reservation.html#setFrom(int,int,int)">setFrom(int, int, int)</a></span> - Method in class <a href="../reservation.html" title="class in &lt;Unnamed&gt;">reservation</a></dt>
<dd>
<div class="block">sets the start date of the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../reservation.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class <a href="../reservation.html" title="class in &lt;Unnamed&gt;">reservation</a></dt>
<dd>
<div class="block">changes the last name for a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotel.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>
<div class="block">changes a name for hotel object</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#setName(java.lang.String,java.lang.String)">setName(String, String)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>
<div class="block">changes a name for hotel object</div>
</dd>
<dt><span class="memberNameLink"><a href="../reservations.html#setName(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setName(String, String, String, String)</a></span> - Method in class <a href="../reservations.html" title="class in &lt;Unnamed&gt;">reservations</a></dt>
<dd>
<div class="block">changes the name of a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../room.html#setNumRooms(int)">setNumRooms(int)</a></span> - Method in class <a href="../room.html" title="class in &lt;Unnamed&gt;">room</a></dt>
<dd>
<div class="block">changes the number of rooms of given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotel.html#setNumRooms(java.lang.String,int)">setNumRooms(String, int)</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>
<div class="block">changes the number of rooms of given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#setNumRooms(java.lang.String,java.lang.String,int)">setNumRooms(String, String, int)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>
<div class="block">changes the number of rooms of given type in a specified hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../room.html#setOccuMax(int,int)">setOccuMax(int, int)</a></span> - Method in class <a href="../room.html" title="class in &lt;Unnamed&gt;">room</a></dt>
<dd>
<div class="block">changes max ocupancy limits</div>
</dd>
<dt><span class="memberNameLink"><a href="../room.html#setOccuMin(int,int)">setOccuMin(int, int)</a></span> - Method in class <a href="../room.html" title="class in &lt;Unnamed&gt;">room</a></dt>
<dd>
<div class="block">changes min ocupancy limits</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#setOwnerCompany(java.lang.String)">setOwnerCompany(String)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>
<div class="block">changes the company name for all the hotels</div>
</dd>
<dt><span class="memberNameLink"><a href="../reservations.html#setOwnerHotel(java.lang.String)">setOwnerHotel(String)</a></span> - Method in class <a href="../reservations.html" title="class in &lt;Unnamed&gt;">reservations</a></dt>
<dd>
<div class="block">changes the Hotel name for all the reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="../room.html#setRates(double%5B%5D)">setRates(double[])</a></span> - Method in class <a href="../room.html" title="class in &lt;Unnamed&gt;">room</a></dt>
<dd>
<div class="block">changes the rates for a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotel.html#setRates(java.lang.String,double%5B%5D)">setRates(String, double[])</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>
<div class="block">changes the rates for a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#setRates(java.lang.String,java.lang.String,double%5B%5D)">setRates(String, String, double[])</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>
<div class="block">changes the rates for a room in a specified hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../reservations.html#setResFrom(java.lang.String,java.lang.String,int,int,int)">setResFrom(String, String, int, int, int)</a></span> - Method in class <a href="../reservations.html" title="class in &lt;Unnamed&gt;">reservations</a></dt>
<dd>
<div class="block">changes the start date of a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../reservations.html#setResTill(java.lang.String,java.lang.String,int,int,int)">setResTill(String, String, int, int, int)</a></span> - Method in class <a href="../reservations.html" title="class in &lt;Unnamed&gt;">reservations</a></dt>
<dd>
<div class="block">changes the end date of a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../room.html#setRoomType(java.lang.String)">setRoomType(String)</a></span> - Method in class <a href="../room.html" title="class in &lt;Unnamed&gt;">room</a></dt>
<dd>
<div class="block">changes room type</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotel.html#setStars(int)">setStars(int)</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>
<div class="block">changes amount of stars for hotel object</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#setStars(java.lang.String,int)">setStars(String, int)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>
<div class="block">changes amount of stars for hotel object</div>
</dd>
<dt><span class="memberNameLink"><a href="../reservation.html#setTill(int,int,int)">setTill(int, int, int)</a></span> - Method in class <a href="../reservation.html" title="class in &lt;Unnamed&gt;">reservation</a></dt>
<dd>
<div class="block">sets the end date of a reservation</div>
</dd>
<dt><a href="../standard_booking.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">standard_booking</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">creates an instance of a standard booking reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../standard_booking.html#%3Cinit%3E()">standard_booking()</a></span> - Constructor for class <a href="../standard_booking.html" title="class in &lt;Unnamed&gt;">standard_booking</a></dt>
<dd>
<div class="block">constructor for standard_booking type objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../standard_booking.html#%3Cinit%3E(java.lang.String,java.lang.String)">standard_booking(String, String)</a></span> - Constructor for class <a href="../standard_booking.html" title="class in &lt;Unnamed&gt;">standard_booking</a></dt>
<dd>
<div class="block">sets the reservation to standard</div>
</dd>
<dt><span class="memberNameLink"><a href="../standard_booking.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">standard_booking(String, String, String, String, String, String)</a></span> - Constructor for class <a href="../standard_booking.html" title="class in &lt;Unnamed&gt;">standard_booking</a></dt>
<dd>
<div class="block">sets the reservation to standard</div>
</dd>
<dt><span class="memberNameLink"><a href="../standard_booking.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.GregorianCalendar,java.util.GregorianCalendar)">standard_booking(String, String, GregorianCalendar, GregorianCalendar)</a></span> - Constructor for class <a href="../standard_booking.html" title="class in &lt;Unnamed&gt;">standard_booking</a></dt>
<dd>
<div class="block">sets the reservation to standard</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
