<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Nov 25 17:46:46 GMT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../room.html#getBreakfast()">getBreakfast()</a></span> - Method in class <a href="../room.html" title="class in &lt;Unnamed&gt;">room</a></dt>
<dd>
<div class="block">changes the availability of breakfast in specified room</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotel.html#getBreakfast(java.lang.String)">getBreakfast(String)</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#getBreakfast(java.lang.String,java.lang.String)">getBreakfast(String, String)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation.html#getFirstName()">getFirstName()</a></span> - Method in class <a href="../reservation.html" title="class in &lt;Unnamed&gt;">reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation.html#getFrom()">getFrom()</a></span> - Method in class <a href="../reservation.html" title="class in &lt;Unnamed&gt;">reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation.html#getLastName()">getLastName()</a></span> - Method in class <a href="../reservation.html" title="class in &lt;Unnamed&gt;">reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotel.html#getName()">getName()</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#getName(java.lang.String)">getName(String)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../room.html#getNumRooms()">getNumRooms()</a></span> - Method in class <a href="../room.html" title="class in &lt;Unnamed&gt;">room</a></dt>
<dd>
<div class="block">changes the number of rooms of given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotel.html#getNumRooms(java.lang.String)">getNumRooms(String)</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#getNumRooms(java.lang.String,java.lang.String)">getNumRooms(String, String)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../room.html#getOccuMax()">getOccuMax()</a></span> - Method in class <a href="../room.html" title="class in &lt;Unnamed&gt;">room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotel.html#getOccuMax(java.lang.String)">getOccuMax(String)</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#getOccuMax(java.lang.String,java.lang.String)">getOccuMax(String, String)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../room.html#getOccuMin()">getOccuMin()</a></span> - Method in class <a href="../room.html" title="class in &lt;Unnamed&gt;">room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotel.html#getOccuMin(java.lang.String)">getOccuMin(String)</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#getOccuMin(java.lang.String,java.lang.String)">getOccuMin(String, String)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#getOwnerCompany()">getOwnerCompany()</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservations.html#getOwnerHotel()">getOwnerHotel()</a></span> - Method in class <a href="../reservations.html" title="class in &lt;Unnamed&gt;">reservations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../room.html#getRates()">getRates()</a></span> - Method in class <a href="../room.html" title="class in &lt;Unnamed&gt;">room</a></dt>
<dd>
<div class="block">changes the rates for a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotel.html#getRates(java.lang.String)">getRates(String)</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#getRates(java.lang.String,java.lang.String)">getRates(String, String)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservations.html#getResFirstName(java.lang.String,java.lang.String)">getResFirstName(String, String)</a></span> - Method in class <a href="../reservations.html" title="class in &lt;Unnamed&gt;">reservations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservations.html#getResFrom(java.lang.String,java.lang.String)">getResFrom(String, String)</a></span> - Method in class <a href="../reservations.html" title="class in &lt;Unnamed&gt;">reservations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservations.html#getResLastName(java.lang.String,java.lang.String)">getResLastName(String, String)</a></span> - Method in class <a href="../reservations.html" title="class in &lt;Unnamed&gt;">reservations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservations.html#getResTill(java.lang.String,java.lang.String)">getResTill(String, String)</a></span> - Method in class <a href="../reservations.html" title="class in &lt;Unnamed&gt;">reservations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../room.html#getRoomType()">getRoomType()</a></span> - Method in class <a href="../room.html" title="class in &lt;Unnamed&gt;">room</a></dt>
<dd>
<div class="block">changes room type</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotel.html#getStars()">getStars()</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#getStars(java.lang.String)">getStars(String)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation.html#getTill()">getTill()</a></span> - Method in class <a href="../reservation.html" title="class in &lt;Unnamed&gt;">reservation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
