<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Nov 26 09:33:34 GMT 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../toReadCSV.html#readRes(int)">readRes(int)</a></span> - Static method in class <a href="../toReadCSV.html" title="class in &lt;Unnamed&gt;">toReadCSV</a></dt>
<dd>
<div class="block">prints out info from a csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../toReadCSV.html#readResEnd(int)">readResEnd(int)</a></span> - Static method in class <a href="../toReadCSV.html" title="class in &lt;Unnamed&gt;">toReadCSV</a></dt>
<dd>
<div class="block">prints out info from a csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../toReadCSV.html#readResFirstName(int)">readResFirstName(int)</a></span> - Static method in class <a href="../toReadCSV.html" title="class in &lt;Unnamed&gt;">toReadCSV</a></dt>
<dd>
<div class="block">prints out info from a csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../toReadCSV.html#readResLastName(int)">readResLastName(int)</a></span> - Static method in class <a href="../toReadCSV.html" title="class in &lt;Unnamed&gt;">toReadCSV</a></dt>
<dd>
<div class="block">prints out info from a csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../toReadCSV.html#readResStart(int)">readResStart(int)</a></span> - Static method in class <a href="../toReadCSV.html" title="class in &lt;Unnamed&gt;">toReadCSV</a></dt>
<dd>
<div class="block">prints out info from a csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../toReadCSV.html#readResType(int)">readResType(int)</a></span> - Static method in class <a href="../toReadCSV.html" title="class in &lt;Unnamed&gt;">toReadCSV</a></dt>
<dd>
<div class="block">prints out info from a csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotel.html#removeRoomType(java.lang.String)">removeRoomType(String)</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>
<div class="block">removes a given room type from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#removeRoomType(java.lang.String,java.lang.String)">removeRoomType(String, String)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>
<div class="block">removes a given room type from the list in a specified hotel</div>
</dd>
<dt><a href="../reservation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">reservation</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservation.html#%3Cinit%3E()">reservation()</a></span> - Constructor for class <a href="../reservation.html" title="class in &lt;Unnamed&gt;">reservation</a></dt>
<dd>
<div class="block">constructor for object class reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../toWriteCSV.html#reservation(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">reservation(int, String, String, String, String, String, String, String)</a></span> - Static method in class <a href="../toWriteCSV.html" title="class in &lt;Unnamed&gt;">toWriteCSV</a></dt>
<dd>
<div class="block">prints the reservation into a csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../toWriteCSV.html#reservation(int,java.lang.String,java.lang.String,java.lang.String,java.util.GregorianCalendar,java.util.GregorianCalendar)">reservation(int, String, String, String, GregorianCalendar, GregorianCalendar)</a></span> - Static method in class <a href="../toWriteCSV.html" title="class in &lt;Unnamed&gt;">toWriteCSV</a></dt>
<dd>
<div class="block">prints the reservation into a csv file</div>
</dd>
<dt><a href="../reservations.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">reservations</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reservations.html#%3Cinit%3E()">reservations()</a></span> - Constructor for class <a href="../reservations.html" title="class in &lt;Unnamed&gt;">reservations</a></dt>
<dd>
<div class="block">Constructor for objects of class reservations</div>
</dd>
<dt><a href="../room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">room</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class for creating and managing rooms
it has all the possible set and return methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../room.html#%3Cinit%3E(java.lang.String)">room(String)</a></span> - Constructor for class <a href="../room.html" title="class in &lt;Unnamed&gt;">room</a></dt>
<dd>
<div class="block">creates a room object with desired type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
