<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Nov 26 09:33:34 GMT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hotel.html#changeOccuMax(java.lang.String,int,int)">changeOccuMax(String, int, int)</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>
<div class="block">changes the maximum occupancy limits for a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#changeOccuMax(java.lang.String,java.lang.String,int,int)">changeOccuMax(String, String, int, int)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>
<div class="block">changes the maximum occupancy limits for a room in a specified hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotel.html#changeOccuMin(java.lang.String,int,int)">changeOccuMin(String, int, int)</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>
<div class="block">changes the minimum occupancy limits for a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#changeOccuMin(java.lang.String,java.lang.String,int,int)">changeOccuMin(String, String, int, int)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>
<div class="block">changes the minimum occupancy limits for a room in a specified hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotel.html#changeRoomType(java.lang.String,java.lang.String)">changeRoomType(String, String)</a></span> - Method in class <a href="../hotel.html" title="class in &lt;Unnamed&gt;">hotel</a></dt>
<dd>
<div class="block">changes the name of a given room type from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#changeRoomType(java.lang.String,java.lang.String,java.lang.String)">changeRoomType(String, String, String)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>
<div class="block">changes the name of a given room type from the list in a specified hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../toWriteCSV.html#clear()">clear()</a></span> - Static method in class <a href="../toWriteCSV.html" title="class in &lt;Unnamed&gt;">toWriteCSV</a></dt>
<dd>
<div class="block">clears the csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../reservations.html#createAdvancedPReservation(java.lang.String,java.lang.String,java.util.GregorianCalendar,java.util.GregorianCalendar)">createAdvancedPReservation(String, String, GregorianCalendar, GregorianCalendar)</a></span> - Method in class <a href="../reservations.html" title="class in &lt;Unnamed&gt;">reservations</a></dt>
<dd>
<div class="block">creates an advanced booking reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../hotels.html#createHotel(java.lang.String)">createHotel(String)</a></span> - Method in class <a href="../hotels.html" title="class in &lt;Unnamed&gt;">hotels</a></dt>
<dd>
<div class="block">creates a hotel object with given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../reservations.html#createStandardReservation(java.lang.String,java.lang.String,java.util.GregorianCalendar,java.util.GregorianCalendar)">createStandardReservation(String, String, GregorianCalendar, GregorianCalendar)</a></span> - Method in class <a href="../reservations.html" title="class in &lt;Unnamed&gt;">reservations</a></dt>
<dd>
<div class="block">creates a standard booking reservation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
