<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Nov 26 09:33:34 GMT 2019 -->
<title>room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="room";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="project/module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="project/module-summary.html">project</a></div>
<h2 title="Class room" class="title">Class room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">room</span>
extends java.lang.Object</pre>
<div class="block">class for creating and managing rooms
it has all the possible set and return methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>18260179</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">room</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">creates a room object with desired type</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBreakfast()">getBreakfast</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the availability of breakfast in specified room</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRooms()">getNumRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of rooms of given type as an integer</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOccuMax()">getOccuMax</a></span>()</code></th>
<td class="colLast">
<div class="block">returns max ocupancy limits as a String</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOccuMin()">getOccuMin</a></span>()</code></th>
<td class="colLast">
<div class="block">returns min ocupancy limits as a String</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRates()">getRates</a></span>()</code></th>
<td class="colLast">
<div class="block">returns rates for this room as double array</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomType()">getRoomType</a></span>()</code></th>
<td class="colLast">
<div class="block">returns room type</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBreakfast(boolean)">setBreakfast</a></span>&#8203;(boolean&nbsp;breakfast)</code></th>
<td class="colLast">
<div class="block">changes the availability of breakfast in specified room</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumRooms(int)">setNumRooms</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">changes the number of rooms of given type</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOccuMax(int,int)">setOccuMax</a></span>&#8203;(int&nbsp;ocuMaxAdult,
          int&nbsp;ocuMaxKid)</code></th>
<td class="colLast">
<div class="block">changes max ocupancy limits</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOccuMin(int,int)">setOccuMin</a></span>&#8203;(int&nbsp;ocuMinAdult,
          int&nbsp;ocuMinKid)</code></th>
<td class="colLast">
<div class="block">changes min ocupancy limits</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRates(double%5B%5D)">setRates</a></span>&#8203;(double[]&nbsp;rates)</code></th>
<td class="colLast">
<div class="block">changes the rates for a room</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoomType(java.lang.String)">setRoomType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">changes room type</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>room</h4>
<pre>public&nbsp;room&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">creates a room object with desired type</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRoomType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoomType&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">changes room type</div>
</li>
</ul>
<a id="getRoomType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRoomType()</pre>
<div class="block">returns room type</div>
</li>
</ul>
<a id="setOccuMax(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccuMax</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOccuMax&#8203;(int&nbsp;ocuMaxAdult,
                       int&nbsp;ocuMaxKid)</pre>
<div class="block">changes max ocupancy limits</div>
</li>
</ul>
<a id="getOccuMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccuMax</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOccuMax()</pre>
<div class="block">returns max ocupancy limits as a String</div>
</li>
</ul>
<a id="setOccuMin(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccuMin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOccuMin&#8203;(int&nbsp;ocuMinAdult,
                       int&nbsp;ocuMinKid)</pre>
<div class="block">changes min ocupancy limits</div>
</li>
</ul>
<a id="getOccuMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccuMin</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOccuMin()</pre>
<div class="block">returns min ocupancy limits as a String</div>
</li>
</ul>
<a id="setBreakfast(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakfast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBreakfast&#8203;(boolean&nbsp;breakfast)</pre>
<div class="block">changes the availability of breakfast in specified room</div>
</li>
</ul>
<a id="getBreakfast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakfast</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBreakfast()</pre>
<div class="block">returns the availability of breakfast in specified room</div>
</li>
</ul>
<a id="setRates(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRates&#8203;(double[]&nbsp;rates)</pre>
<div class="block">changes the rates for a room</div>
</li>
</ul>
<a id="getRates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRates</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getRates()</pre>
<div class="block">returns rates for this room as double array</div>
</li>
</ul>
<a id="setNumRooms(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumRooms&#8203;(int&nbsp;num)</pre>
<div class="block">changes the number of rooms of given type</div>
</li>
</ul>
<a id="getNumRooms()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumRooms</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumRooms()</pre>
<div class="block">returns the number of rooms of given type as an integer</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="project/module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
